meta {
  name: Create Purchase Order
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/purchase-orders
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
{
  "branchId": 1,
  "supplierId": 1,
  "poNo": "PO-001",
  "status": "PENDING",
  "expectedDate": "2026-05-01",
  "createdBy": 1,
  "note": "Monthly stock",
  "items": [
    {
      "itemId": 1,
      "unitId": 1,
      "orderedQty": 10,
      "unitCostEst": 500
    }
  ]
}
}
